# jdbc-cache-demo

./: README.md  pom.xml
src/main/java/com/jky/springboot/jdbcche/: JdbcCacheDemoApplication.java
src/main/java/com/jky/springboot/jdbcche/controller/: CommonController.java  UserController.java
src/main/java/com/jky/springboot/jdbcche/model/: User.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/jky/springboot/jdbcche/: JdbcCacheDemoApplicationTests.java
